2016.04.17
Archiving Lab6 material. Will be working in Lab7 folder from now on.
Started writing up control strategy. Current idea is to split into four basic
modules. 
Sensing and Map Making -> Path Planning -> Path Control -> Motor Control

2016.04.19
Measured motor speeds as function of PWM signals. Inverted this data and 
produced lookup tables of duty cycles as a function of desired motor speeds, 
ensuring that motor ground speeds are equal for a given desired speed value.

2016.04.20
Finished mechanical modeling. Compiled lookups tables:
-Four tables that convert desired to actual PWM, producing linear speed control
-One table that converts desired turning rate to actual PWM, centering and
 linearizing turning rate control
-Two tables that adjust right/left motors for turning differential

2016.04.21
Rearranged Motors.c/h, moved all numerical values to .h

2016.04.23
Created simple P controller that balances right and left IR signals to keep bot
in center of track. Unable to use this at high speeds because servo response
time is too high. Will track down source of servo lag and replace P controller
with PD.

2016.04.28
Tons of updates. We put together a well tuned PID controller than uses the
difference of right/left IR sensors as the error term to control servo
position and it can move us through the map at 50-80% speed and never hit
walls. We put front bumpers on the car and produced several iterations of
code to back up and realign the car in the event of a collision. Next, we're
planning on adding four more IR sensors to the car and removing ping sensors
completely. This will give us vastly improved forward-facing resolution,
allowing us to better respond to obstacles such as other cars. We plan to
connect the four new IR sensors to a sensor board, route their signal through
its opamps, then send the amplified signals to the motor board for measurement
and filtering. This doesn't require an extra Launchpad or CAN communication.

2016.04.30
Additional IR sensors should arrive today. Will integrate those via second
sensor board and test car with 6 or 8 pings, vastly increasing forward- facing
resolution and therefore ability to differentiate obstacles. Also will try to
increase IR frequency to 100Hz.

2016.05.01
Installed four more IR sensors, powered and read by motor board. Working so far,
but very buggy. System was not originally designed for this. Sometimes (<50% of
the time) left sensors will not read and car will not respond to any left-side
input. Believe this is a CPU utilization issue. Put IR sensor reading/processing
threads at Priority 1 and eveything else lower. Seems to be working for now.
Currently running 50Hz. Will try again to increase to 100Hz. Tried it today,
didn't work. Have not yet debugged why.

2016.05.02
Working on tuning 8-IR-sensor control system. Need to balance gains/responses
with number of sensors. Could either use low gains for front IRs or could create
state machine that select a single sensor and controls based on that value. Will
try out several options.
Changed bumper action so that regardless of which bumper is pressed, car backs up
toward closest wall as measured by side IR sensors until both corner IR sensors
are clear according to user defined distance.
Moved frequently changed user settings to Config.h.

2016.05.03
Car still runs into walls in very sharp turns, like all-right-angle slaloms,
but otherwise very good performance. Running new bumper action where backup direction is determined by side IR sensor inequality instead of which bumper is pressed, and continues until both corner IR sensors are clear.

2016.05.04
Edited bumper code to turn on pull up resistors for PC6/7.
