2016.05.03
More or less final motor board code for time trials. Updated bumper action to
pick best direction based on IR sensor readings instead of which button is
pushed, tuned gains, moved all frequently changed user settings to Config.h.


